# Inhibit HDMI LPE audio from being preferred autio card
# By setting index of other options to be SMALLER
options snd_hdmi_lpe_audio index=-1
# Next one is for 14-inch RDP Thinbook
options snd_soc_sst_byt_cht_es8316 index=-2
# Next one is for 11-inch RDP thinbook
options snd_soc_sst_bytcr_rt5651 index=-3
