# Inhibit HDMI LPE audio from being preferred autio card
# By setting index of other options to be SMALLER
options snd_hdmi_lpe_audio index=-1
# Next one is for 14-inch RDP Thinbook
options snd_soc_sst_byt_cht_es8316 index=-2
# Next one is for 11-inch RDP thinbook
options snd_soc_sst_bytcr_rt5651 index=-3

# 20171026: Pulseaudio completely fails to start on Ubuntu 17.10
# if snd_hdmi_lpe_audio module is loaded. There is a long thread
# at https://www.spinics.net/lists/alsa-devel/msg60962.html
# The thread talks of kernel 4.11, but this problem NEVER
# happened on kernel 4.13.8 on Ubuntu 16.04, so likely it is
# a pulseaudio bug that is new to pulseaudio ver 1:10.0-2ubuntu3
# that ships with Ubuntu 17.10 that was not present in pulseaudio
# ver 1:8.0-0ubuntu3.4 that was in Ubuntu 16.04.3 LTS.

# To see that issue only affects pulseaudio (and not ALSA), comment
# the blacklist and modprobe snd_hdmi_lpe_audio
# Running pulseaudio process will die, and pulseaudio --check
# will return 1
#
# Now run /root/hardware/sound/run-speaker-test-alsa.sh
# Sound will work showing that:
#   - bytcht-es8316 / bytcht-rt5651 modules are loaded
#   - ALSA UCM for the module works
#   - ALSA asound.state is OK
#   - ALSA produces sound
#
# Blacklisting snd_hdmi_lpe_audio for now works - I have never
# used HDMI sound output on this laptop, and if I were to choose
# between having HDMI sound output and onboard speaker output,
# I would pick onboard speaker output to work out of the box
blacklist snd_hdmi_lpe_audio
